REACT_APP_BACKEND_ENDPOINT=https://api.teenagehero.fun/
REACT_APP_CHAINID=0x1
REACT_APP_CONTRACT_ADDRESS=0x1d8aa558793967bcce8d217470bacdcd41746afd
REACT_APP_OPENSEA_API=https://api.opensea.io/api/v1